Option Explicit

' ===============================
' Setup the Dashboard
' ===============================
Sub SetupDashboard()
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("Dashboard")
    If ws Is Nothing Then
        Set ws = ThisWorkbook.Sheets.Add(After:=Sheets(Sheets.Count))
        ws.Name = "Dashboard"
    Else
        ws.Cells.Clear
        Dim shp As Shape
        For Each shp In ws.Shapes
            shp.Delete
        Next shp
    End If
    On Error GoTo 0

    ' Title
    With ws.Range("B1:E1")
        .Merge
        .Value = "Dealer Activity Dashboard"
        .Font.Size = 14
        .Font.Bold = True
        .Font.Name = "Segoe UI"
        .Interior.Color = RGB(30, 90, 200)
        .Font.Color = vbWhite
        .HorizontalAlignment = xlCenter
    End With

    ' Dealer Filter Label
    ws.Range("B4").Value = "Dealer:"
    With ws.Range("B4")
        .Font.Bold = True
        .Font.Size = 11
        .HorizontalAlignment = xlRight
    End With

    ' Dealer Filter Input
    With ws.Range("C4")
        .ClearContents
        .Font.Name = "Segoe UI"
        .Font.Size = 11
        .Interior.Color = RGB(255, 255, 255)
        .Borders.LineStyle = xlContinuous
        .Borders.Weight = xlThin
        .ColumnWidth = 20
    End With

    ' Refresh Button (in D4)
    Dim btn As Shape
    Set btn = ws.Shapes.AddFormControl(xlButtonControl, ws.Range("D4").Left, ws.Range("D4").Top, ws.Range("D4").Width + 20, ws.Range("D4").Height + 4)
    btn.TextFrame.Characters.Text = "Refresh Dashboard"
    btn.OnAction = "RefreshDashboard"

    ' Initial Refresh
    Call RefreshDashboard
End Sub

' ===============================
' Refresh Dashboard (Python + Charts)
' ===============================
Sub RefreshDashboard()
    Dim result As Variant
    result = RunPythonAndReturnArray()

    If IsEmpty(result) Then
        MsgBox "No data returned from Python", vbExclamation
        Exit Sub
    End If

    ' Draw Charts and Data Tables
    DrawDealerCharts result
End Sub

' ===============================
' Call Python and Get Array
' ===============================
Function RunPythonAndReturnArray() As Variant
    Dim wb As Workbook: Set wb = ThisWorkbook
    Dim tempRange As Range
    Set tempRange = wb.Sheets("Dashboard").Range("Z1")

    ' Clear previous temp data
    tempRange.Resize(100, 5).Clear

    ' Python writes directly to range Z1 temporarily
    Application.Run "xlwings.RunPython", _
        "import dashboard_calc; " & _
        "import xlwings as xw; " & _
        "xw.Book.caller().sheets['Dashboard'].range('Z1').value = dashboard_calc.get_dealer_summary()"

    ' Load data back into VBA array
    RunPythonAndReturnArray = tempRange.CurrentRegion.Value

    ' Optional: Clear temp after reading
    tempRange.Resize(100, 5).Clear
End Function

' ===============================
' Draw Charts + Data Tables
' ===============================
Sub DrawDealerCharts(data As Variant)
    Dim ws As Worksheet: Set ws = Sheets("Dashboard")
    Dim co As ChartObject
    Dim i As Long, n As Long
    Dim dealers() As String, quotes() As Double, trades() As Double

    ' Parse Python data
    n = UBound(data, 1)
    ReDim dealers(1 To n)
    ReDim quotes(1 To n)
    ReDim trades(1 To n)

    For i = 1 To n
        dealers(i) = data(i, 1)
        quotes(i) = data(i, 2)
        trades(i) = data(i, 3)
    Next i

    ' Remove old charts
    For Each co In ws.ChartObjects
        co.Delete
    Next co

    ' ===============================
    ' Place Quotes Data Table (shifted to I:J)
    ' ===============================
    ws.Range("I6:J100").Clear
    ws.Range("I6").Value = "Dealer"
    ws.Range("J6").Value = "Quotes"
    For i = 1 To n
        ws.Cells(6 + i, "I").Value = dealers(i)
        ws.Cells(6 + i, "J").Value = quotes(i)
    Next i
    With ws.Range("I6:J" & 6 + n)
        .Font.Name = "Segoe UI"
        .Font.Size = 10
        .Borders.LineStyle = xlContinuous
        .Borders.Weight = xlThin
    End With

    ' ===============================
    ' Place Trades Data Table (shifted to I:J)
    ' ===============================
    ws.Range("I26:J100").Clear
    ws.Range("I26").Value = "Dealer"
    ws.Range("J26").Value = "Trades"
    For i = 1 To n
        ws.Cells(26 + i, "I").Value = dealers(i)
        ws.Cells(26 + i, "J").Value = trades(i)
    Next i
    With ws.Range("I26:J" & 26 + n)
        .Font.Name = "Segoe UI"
        .Font.Size = 10
        .Borders.LineStyle = xlContinuous
        .Borders.Weight = xlThin
    End With

    ' ===============================
    ' Quotes Chart
    ' ===============================
    Set co = ws.ChartObjects.Add(Left:=ws.Range("B6").Left, Top:=ws.Range("B6").Top, Width:=400, Height:=250)
    With co.Chart
        .ChartType = xlColumnClustered
        .SeriesCollection.NewSeries
        .SeriesCollection(1).Name = "Quotes"
        .SeriesCollection(1).XValues = ws.Range("I7:I" & 6 + n)
        .SeriesCollection(1).Values = ws.Range("J7:J" & 6 + n)
        .HasTitle = True
        .ChartTitle.Text = "Quotes per Dealer"
    End With

    ' ===============================
    ' Trades Chart
    ' ===============================
    Set co = ws.ChartObjects.Add(Left:=ws.Range("B26").Left, Top:=ws.Range("B26").Top, Width:=400, Height:=250)
    With co.Chart
        .ChartType = xlColumnClustered
        .SeriesCollection.NewSeries
        .SeriesCollection(1).Name = "Trades"
        .SeriesCollection(1).XValues = ws.Range("I27:I" & 26 + n)
        .SeriesCollection(1).Values = ws.Range("J27:J" & 26 + n)
        .HasTitle = True
        .ChartTitle.Text = "Trades per Dealer"
    End With
End Sub
