Option Explicit

' ===============================
' Setup Dashboard Layout
' ===============================
Sub SetupDashboard()
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("Dashboard")
    If ws Is Nothing Then
        Set ws = ThisWorkbook.Sheets.Add(After:=Sheets(Sheets.Count))
        ws.Name = "Dashboard"
    Else
        ws.Cells.Clear
        Dim shp As Shape
        For Each shp In ws.Shapes
            shp.Delete
        Next shp
    End If
    On Error GoTo 0

    ' Title
    With ws.Range("B1:E1")
        .Merge
        .Value = "Dealer Activity Dashboard"
        .Font.Size = 14
        .Font.Bold = True
        .Font.Name = "Segoe UI"
        .Interior.Color = RGB(30, 90, 200)
        .Font.Color = vbWhite
        .HorizontalAlignment = xlCenter
    End With

    ' Dealer Filter Cell
    ws.Range("B4").Value = "Dealer:"
    With ws.Range("C4")
        .ClearContents
        .Font.Name = "Segoe UI"
        .Font.Size = 11
        .Interior.Color = RGB(255, 255, 255)
        .Borders.LineStyle = xlContinuous
        .Borders.Weight = xlThin
        .ColumnWidth = 20
    End With

    ' Create "Refresh Data" Button
    Dim btnRefresh As Shape
    Set btnRefresh = ws.Shapes.AddFormControl(xlButtonControl, 350, 20, 140, 25)
    btnRefresh.TextFrame.Characters.Text = "Refresh Dashboard"
    btnRefresh.OnAction = "RefreshDashboard"

    ' Initial Data Load
    Call RefreshDashboard
End Sub

' ===============================
' Refresh Dashboard (Python + Charts)
' ===============================
Sub RefreshDashboard()
    Application.Run "xlwings.RunPython", _
        "import dashboard_calc; dashboard_calc.calculate_dealer_summary()"

    DrawDealerCharts
End Sub

' ===============================
' Draw Dealer Charts (Quotes + Trades)
' ===============================
Sub DrawDealerCharts()
    Dim ws As Worksheet: Set ws = Sheets("Dashboard")
    Dim co As ChartObject
    Dim lastRow As Long

    ' Remove old charts
    For Each co In ws.ChartObjects
        co.Delete
    Next co

    ' Determine last row of summary data
    lastRow = ws.Cells(ws.Rows.Count, 2).End(xlUp).Row

    ' Clear previous data tables on right
    ws.Range("H10:H100").Resize(, 2).ClearContents
    ws.Range("H24:H120").Resize(, 2).ClearContents

    ' ===============================
    ' Quotes Chart
    ' ===============================
    Set co = ws.ChartObjects.Add(Left:=100, Top:=80, Width:=400, Height:=250)
    co.Name = "QuotesChart"
    With co.Chart
        .ChartType = xlColumnClustered
        .SetSourceData Source:=ws.Range("B10:C" & lastRow)
        .HasTitle = True
        .ChartTitle.Text = "Quotes per Dealer"
    End With

    ' Copy Quotes data to the right
    ws.Range("H10:H" & lastRow).Resize(, 2).Value = ws.Range("B10:C" & lastRow).Value

    ' ===============================
    ' Trades Chart
    ' ===============================
    Set co = ws.ChartObjects.Add(Left:=100, Top:=370, Width:=400, Height:=250)
    co.Name = "TradesChart"
    With co.Chart
        .ChartType = xlColumnClustered
        .SetSourceData Source:=ws.Range("B10:B" & lastRow).Resize(, 2).Offset(0, 2) ' Dealer + Trades
        .HasTitle = True
        .ChartTitle.Text = "Trades per Dealer"
    End With

    ' Copy Trades data to the right
    ws.Range("H24:H" & lastRow + 14).Resize(, 2).Value = ws.Range("B10:B" & lastRow).Resize(, 2).Offset(0, 2).Value
End Sub
